.godbound {
  i {
    cursor: pointer;
  }

  h3 {
    font-size: 16px;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &.row {
      flex-direction: row;
      align-items: flex-start;

      > * {
        margin-left: 8px;
        margin-right: 8px;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &.col {
      flex-direction: column;
      justify-content: flex-start;

      > * {
        margin-top: 8px;
        margin-bottom: 8px;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    > * {
      flex-grow: 1;
      width: auto;
    }
  }

  input, textarea {
    background: rgba(0, 0, 0, 0.01);
  }

  input.shares {
    width: auto;
  }

  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
    background: url('/systems/godbound/assets/parchment.jpg');
  }

  form {
    background: inherit;
  }

  .tabular {
    display: table;

    > * {
      display: table-row;

      > * {
        display: table-cell;
        vertical-align: top;

        &:first-child {
          width: 20%;
          text-align: right;
          padding-right: 8px;
          padding-top: 4px;
        }

        &:last-child {
          width: 100%;
          margin-bottom: 4px;
        }
      }
      > div:last-child {
        padding-bottom: 4px;
      }
    }
  }

  .profile-img {
    flex: 0 0 100px;
    flex-grow: 0;
    height: 100px;
    margin-right: 10px;
  }

  .sheet-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;

    .header-fields {
      flex: 1;
      height: 100px;
    }
  }
  textarea {
    font-family: inherit;
    font-size: inherit;
    height: 50px;

    &.med {
      height: 90px;
    }

    &.tall {
      height: 128px;
    }

    &.xtall {
      height: 340px;
    }
  }

  /* Sheet Tabs */

  .tabs {
    position: absolute;
    transform: rotate(90deg);
    top: 365px;
    right: -225px;
    width: 435px;
    z-index: -1;

    .item {
      padding: 2px 10px 0;
      margin-left: -5px;
      text-indent: 4px;
      border-top-right-radius: 4px;
      border-top-left-radius: 80px;
      box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.9);
      font-size: 12px;
      filter: brightness(0.9);
      background: url('/systems/godbound/assets/parchment.jpg');
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
      filter: brightness(1);
      z-index: 10;
    }
  }
  .artifact {
    .tabs {
      width:150px;
      top:150px;
      right:-80px;
    }
  }

  .sheet-body {
    overflow: hidden;

    .tab {
      height: 100%;
    }

    table {
      font-size: 14px;

      input {
        width: 24px;
      }

      &.headered {
        td {
          text-align: center;

          &:first-child {
            text-align: right;
            padding-right: 0;
          }
        }
      }

      td:first-child {
        text-align: right;
        padding-right: 8px;
      }
    }
  }

  .editor, .editor-content {
    height: 128px;
    background: rgba(0, 0, 0, 0.01);
  }

  .editor {
    border: 1px solid #000;
    border-radius: 3px;
  }

  /* Items List */

  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
      cursor: pointer;
    }

    .item-tags {
      color: darkred;
      margin-left: 8px;
    }

    .item-controls {
      flex: 0 0 auto;
    }
  }

  input.compact {
    width: 24px;
  }
  input.compactplus {
    width: 48px;
  }
  input.compact[type='button'] {
    width: 80px;
  }
}

.godbound.chat-block {
  margin: 0;
  &.result-msg-success {
    background-color: rgba(30, 255, 30, 0.1);
  }
  &.result-msg-failure {
    background-color: rgba(255, 30, 30, 0.1);
  }

  .chat-actor {
    height: 46px;
    margin: 4px 0;
    border-bottom: 1px solid #aaa;
    color: black;
    padding: 2px;
    box-shadow: 0 0 2px #fff inset;

    .chat-title {
      margin: 0;
      height: 30px;

      h3 {
        border: none;
        margin-left: 4px;
        font-size: 16px;
      }
    }
  }
  .chat-img {
    flex: 0 0 42px;
    background-size: cover;
  }

  .chat-target {
    text-align: right;
    font-style: italic;
    padding: 2px;
  }

  .chat-details {
    padding: 4px;
    font-size: 13px;
  }

  .roll-result {
    font-size: 16px;
    text-align: center;
    margin-top:4px;
  }

  .roll-result.roll-success {
    color: #18520b;
  }

  .roll-result.roll-fail {
    color: #aa0200;
  }

  .damage-formula-roll, .instant-auto-save {
    text-decoration: underline;
    cursor: pointer;
    color: darkred;
  }

  .power-description {
    font-family: serif;
  }
}
.godbound.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}


.godbound.sheet.item {
  min-width: 460px;
  min-height: 240px;
}
